<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="m-0 p-0 h-full scroll-smooth">

  <header class="fixed w-full bg-black text-white text-center p-0.5 top-0 left-0 opacity-90">
    <h1 class="text-xl">Hamza Halladj</h1>
    <nav class="text-xs">
      <a class="mx-2" href="#home">Home</a>
      <a class="mx-2" href="#about">About</a>
      <a class="mx-2" href="#projects">Projects</a>
      <a class="mx-2" href="#contact">Contacts</a>
    </nav>
  </header>

  <section id="home" class="flex flex-col place-content-center text-center bg-gray-900 h-screen text-white">
    <h1 class="font-black">Hello, I am a Web developer.</h1>
    <p class="text-xs">Building clean & modern Websites.</p>
    <p></p>
  </section>

  <section id="about" class="flex flex-col place-content-center text-center bg-gray-100 h-screen text-black">
    <h1 class="font-black">About me</h1>
    <p class="text-xs">I specialize in building responsive, accessible websites using HTML, CSS, a    nd JavaScript. 
      I love creating things that live on the internet.
    </p>
  </section>

  <section id="projects" class="flex flex-col flex-wrap place-content-center items-center bg-blue-200 h-screen text-black gap-5">
    <h1 class="font-black">Projects</h1>
    <div class="flex flex-row gap-3">

      <div class="w-48 h-24 rounded shadow bg-gray-100 p-2">
        <h3 class="font-300 text-md">project one</h3>
        <p class="text-xs mt-5">A responsive landing page built with css and js.</p>
      </div>

      <div class="w-48 h-24 rounded shadow bg-gray-100 p-2">
        <h3 class="font-300 text-md">project one</h3>
        <p class="text-xs mt-5">A responsive landing page built with css and js.</p>
      </div>

      <div class="w-48 h-24 rounded shadow bg-gray-100 p-2">
        <h3 class="font-300 text-md">project one</h3>
        <p class="text-xs mt-5">A responsive landing page built with css and js.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="flex flex-col place-content-center text-center bg-green-100 h-screen text-black">
    <h1 class="font-black">Contact</h1>
    <p class="text-xs">
      <a class="text-xs font-300" href="mailto:hamza.halladj@univ-constantine2.dz">
        @mail: Hamza.halladj@univ-constantine2.dz
      </a>
      <br>
      <a class="text-xs font-300" href="http://linkedin.com/halladj">Linkedin</a>
    </p>
  </section>

  <footer class="text-xs font-bold text-center bg-black text-white">&copy; Hamza Halladj. All rights reserved. 2025</footer>
</body>
</html>
